.fullPage {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
}

.imageRow {
  display: flex;
  flex-direction: row;
  max-width: 100vh;
}

.imageRow img {
  width: 33.33%;
  height: auto;
}

.header1 {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 4rem;
  margin-right: 1rem;
}

.tagline1 {
  font-weight: 500;
  font-size: 2rem;
  color: #002fa7;
}

.bottomHalf {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.header2 {
  display: flex;
  flex-direction: column;
  color: #002fa7;
}

.tagline {
  font-weight: bold;
  font-size: 3rem;
}

.subheader {
  margin-bottom: 2rem;
}

.cardGroup {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 25px;
  justify-content: center;
  width: 100%;
  margin: 2rem;
}

@media (max-width: 700px) {
  .cardGroup {
    grid-template-columns: 1fr;
  }
}

.card {
  border: 5px solid #002fa7;
  border-radius: 25px;
  height: 22rem;
  max-height: 22rem;
  width: 20rem;
  max-width: 20rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  background-color: #002fa7;
}

.card p {
  color: #002fa7;
  font-weight: bold;
  font-size: 1.5rem;
  margin-left: 2rem;
  margin-top: 1rem;
}

.card:hover p {
  color: white;
}

.card p:nth-of-type(2) {
  color: #f7f6f2;
  font-weight: normal;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  margin-right: 1rem;
}
